EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5N2FkYzM0MWNmNzg2NzI3Yjc0OTg1N2ZhYmFhZjcyYSIsIm5iZiI6MTY4MDI3MTE3Mi4yOTEwMDAxLCJzdWIiOiI2NDI2ZTc0NDhkZTBhZTAwYjY1M2ViOGMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zphWVT_RkSgLTGK0lPII9ZE8RtY2FO3Qos6iWPgluDE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d900f0003aa6c9fb81
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d90379001c70782153
EXPO_PUBLIC_APPWRITE_COLLECTION=67d903a8000306760742